server {
    listen 80;
    listen [::]:80;

    server_name example.org example.org; # Replace with your actual domain name

    client_max_body_size 50M;
    
    location / {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://frontend:3000;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Use a trailing slash for consistency
        proxy_pass http://backend:8080/;
    }
}
